<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-project</artifactId>
        <groupId>com.example</groupId>
        <version>${projectVersion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eureka-server1</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <appPort>8761</appPort>
                <eurekaHostIP>127.0.0.1</eurekaHostIP>
                <eurekaServer>http://eureka:eureka@${eurekaHostIP}:8762/eureka/</eurekaServer>
                <eurekaZone>zone1</eurekaZone>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <appPort>8761</appPort>
                <eurekaHostIP>10.1.1.227</eurekaHostIP>
                <eurekaServer>http://eureka:eureka@${eurekaHostIP}:8762/eureka/</eurekaServer>
                <eurekaZone>zone1</eurekaZone>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
