# spring-cloud-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: FrameworkLog.java  SystemHelper.java
config-server1/: pom.xml
config-server1/src/main/java/com/example/config/server/: WebSecurityConfig.java
config-server1/src/main/resources/: application-dev.yml  application.yml
config-server1/src/test/java/com/example/config/server/: ConfigServer1ApplicationTests.java
config-server2/: pom.xml
config-server2/src/main/java/com/example/config/server/: ConfigServerApplication.java  WebSecurityConfig.java
config-server2/src/main/resources/: application-test.yml  application.yml
config-server2/src/test/java/com/example/config/server/: ConfigServer2ApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application.yml
eureka-server1/src/test/java/com/example/eureka/server/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/example/eureka/server/: WebSecurityConfig.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/com/example/eureka/server/: EurekaServer2ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/example/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
webapp/: pom.xml
webapp-logic/: pom.xml
webapp-logic/src/main/java/com/example/webapp/logic/: test.java
webapp-logic/src/main/java/com/example/webapp/logic/model/: TestUserModel.java
webapp-logic/src/main/java/com/example/webapp/logic/service/: TestUserService.java
webapp-server1/: pom.xml
webapp-server1/src/main/java/com/example/webapp/server/: WebappServerApplication.java
webapp-server1/src/main/java/com/example/webapp/server/controller/: ConfigController.java  EurekaController.java  FileUploadController.java  HealthJson.java  SidecarController.java  TestUserController.java
webapp-server1/src/main/resources/: application.yml  bootstrap.yml
webapp-server2/: pom.xml
webapp-server2/src/main/java/com/example/webapp/server/controller/: ConfigController.java  EurekaController.java  TestUserController.java
webapp-server2/src/main/resources/: application.yml  bootstrap.yml
webapp-sidecar/: pom.xml
webapp-sidecar/src/main/java/com/example/webappsidecar/: WebappSidecarApplication.java
webapp-sidecar/src/main/resources/: application.yml
webapp-sidecar/src/test/java/com/example/webappsidecar/: WebappSidecarApplicationTests.java
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/config/: FeignAuthConfig.java  IFeignConfig.java  RestTemplateConfig.java
webapp/src/main/java/com/example/webapp/controller/: AggregationController.java  ConfigController.java  FeignController.java  RibbonController.java  TestUserController.java
webapp/src/main/java/com/example/webapp/model/: HealthModel.java
webapp/src/main/java/com/example/webapp/service/: HystrixUserFeginFallbackFactory.java  HystrixUserFeignClientFallback.java  UserFeignClient.java
webapp/src/main/resources/: application.yml  bootstrap.yml
zuul-server1/: pom.xml
zuul-server1/src/main/java/com/example/zuul/server/: MyFallbackProvider.java  MyPostZuulFilter.java  MyPreZuulFilter.java  MyRoutingZuulFilter.java  ZuulConfig.java  ZuulServerApplication.java
zuul-server1/src/main/resources/: application.yml
zuul-server1/src/test/java/com/example/zuul/server/: ZuulServer1ApplicationTests.java
